DOME_API_PUBLIC_URL=https://api.domestudios.com.br
DOME_APP_ID=1380421346605138041
DOME_CLIENT_ID=1380421346605138041
DOME_CLIENT_SECRET=COLOQUE_SEU_SECRET_AQUI
DOME_REDIRECT_URI=https://domestudios.com.br/domelauncher
DOME_DISCORD_SCOPES=identify guilds
